CHIP = 96683
BIN_NAME = FW$(CHIP)A
BIN_NAME_T = FW$(CHIP)T
ifeq "$(USE_ECOS_KERNEL)" "ON"
SCATTER = LDS_DVCAM1_ECOS.lds
else
SCATTER = LDS_DVCAM1.lds
endif
# EMBMEM_BLK_SIZE, Normally, 2KPageNand=0x20000, 512PageNand=0x4000, SPI=0x10000
EMBMEM_BLK_SIZE = 0x20000

# [BOARD DRAM PARTITION]
# 1. DO NOT EDIT the partitions of DRAM, REV, IPC, LOADER.
# 2. u-boot must be in the bottom of linux memory.
# 3. rebuild uITRON, u-boot, linux-kernel after changing partition.
# 4. iTron will reserve a region to the Linux system memory usage. (BOARD_UITRON_RESV_SIZE)
# 5. linux automatically use the memory from the bottom of uitron memory to the dram end if following condition:
#		5.1 there is no dsp
#		5.2 there is a gap between the bottom of uitron memory and dsp starting address.
BOARD_DRAM_ADDR =   0x00000000
BOARD_DRAM_SIZE = 0x10000000
BOARD_REV_ADDR =    0x00000000
BOARD_REV_SIZE =    0x00002000
BOARD_IPC_ADDR =    0x00002000
BOARD_IPC_SIZE =    0x001FE000
BOARD_LINUX_ADDR =  0x00200000
BOARD_LINUX_SIZE =  0x01000000
BOARD_UBOOT_ADDR =  0x01200000
BOARD_UBOOT_SIZE =  0x00600000
BOARD_UITRON_ADDR = 0x01800000
BOARD_UITRON_SIZE = 0x0E800000
BOARD_UITRON_RESV_SIZE = 0x01000000
BOARD_RAMDISK_ADDR = 0x10000000
BOARD_RAMDISK_SIZE = 0
BOARD_DSP2_ADDR =   0x1F000000
BOARD_DSP2_SIZE =   0x00800000
BOARD_DSP1_ADDR =   0x1F800000
BOARD_DSP1_SIZE =   0x00800000
BOARD_LOADER_ADDR = 0xF07F0000
BOARD_LOADER_SIZE = 0x0000A000
BOARD_EXTDRAM_ADDR = 0x40000000
BOARD_EXTDRAM_SIZE = 0x20000000

# [CHIPCFG]
# CHIPCFG
# CHIPCFG_DMA700
CHIPCFG = CHIPCFG_DMA700

# [HW_STAGE]
# HW_WS_STAGE
# HW_ES_STAGE
# HW_PP_STAGE
# HW_MP_STAGE
HW_STAGE = HW_MP_STAGE

# [FW_TYPE]
# FW_TYPE_NORMAL
# FW_TYPE_COMPRESS
# FW_TYPE_PARTIAL (NOT SUPPORT CURRENTLY)
# FW_TYPE_PARTIAL_COMPRESS (NOT SUPPORT CURRENTLY)
FW_TYPE = FW_TYPE_COMPRESS

# [UI_STYLE]
# UI_STYLE_CARDV
# UI_STYLE_SPORTCAM
# UI_STYLE_IPCAM
UI_STYLE = UI_STYLE_SPORTCAM

# [GPROF_TOOL]
# GPROF_TOOL_OFF
# GPROF_TOOL_ON
GPROF_TOOL = GPROF_TOOL_OFF

# ======= LibExt =========
# [AE_PROC]
# AE_PROC_NVT
AE_PROC = AE_PROC_NVT

# [AE_PARAM]
# AE_PARAM_FAKE
# AE_PARAM_SAMPLE_EVB
# AE_PARAM_IMX291_EVB
# AE_PARAM_IMX317_EVB
# AE_PARAM_IMX377_EVB
AE_PARAM1 = AE_PARAM_IMX117_EVB
AE_PARAM2 = AE_PARAM_FAKE
AE_PARAM3 = AE_PARAM_FAKE
AE_PARAM4 = AE_PARAM_FAKE
AE_PARAM5 = AE_PARAM_FAKE
AE_PARAM6 = AE_PARAM_FAKE
AE_PARAM7 = AE_PARAM_FAKE
AE_PARAM8 = AE_PARAM_FAKE

# [AWB_PROC]
# AWB_PROC_NVT
AWB_PROC = AWB_PROC_NVT

# [AWB_PARAM]
# AWB_PARAM_SAMPLE_EVB
# AWB_PARAM_IMX290_EVB
# AWB_PARAM_IMX291_EVB
# AWB_PARAM_IMX317_EVB
# AWB_PARAM_IMX377_EVB
AWB_PARAM1 = AWB_PARAM_IMX117_EVB
AWB_PARAM2 = AWB_PARAM_FAKE
AWB_PARAM3 = AWB_PARAM_FAKE
AWB_PARAM4 = AWB_PARAM_FAKE
AWB_PARAM5 = AWB_PARAM_FAKE
AWB_PARAM6 = AWB_PARAM_FAKE
AWB_PARAM7 = AWB_PARAM_FAKE
AWB_PARAM8 = AWB_PARAM_FAKE

# [AF_PROC]
# AF_PROC_NVT
AF_PROC = AF_PROC_NVT

# [IQ_PARAM]
# [IQ_PARAM_SAMPLE_EVB]
# [IQ_PARAM_IMX290_EVB]
# [IQ_PARAM_IMX291_EVB]
# [IQ_PARAM_IMX317_EVB]
# [IQ_PARAM_IMX377_EVB]
IQ_PARAM1 = IQ_PARAM_IMX117_EVB
IQ_PARAM2 = IQ_PARAM_FAKE
IQ_PARAM3 = IQ_PARAM_FAKE
IQ_PARAM4 = IQ_PARAM_FAKE
IQ_PARAM5 = IQ_PARAM_FAKE
IQ_PARAM6 = IQ_PARAM_FAKE
IQ_PARAM7 = IQ_PARAM_FAKE
IQ_PARAM8 = IQ_PARAM_FAKE


# [FLASHLIGHT]
FLASHLIGHT = FLASHLIGHT_SAMPLE

# [MD]
MD = MD_SAMPLE

# [IE]
IE = IE_SAMPLE

# [RSC]
# RSC_SAMPLE
# RSC_ZJ3029B
RSC = RSC_SAMPLE

# [IPLEXT_COM]
IPLEXT_COM = IPL_DEV_CAM_COM

# [IPL]
# IPL_FAKE
# IPL_SIM_FF
# IPL_IMX377M_EVB
# IPL_IMX117_FF
# IPL_IMX290LQR_FF
IPL1 = IPL_IMX117_FF
IPL2 = IPL_FAKE
IPL3 = IPL_FAKE
IPL4 = IPL_FAKE
IPL5 = IPL_FAKE
IPL6 = IPL_FAKE
IPL7 = IPL_FAKE
IPL8 = IPL_FAKE

# [IPL_EXT]
IPL_EXT1 = IPL_FAKE
IPL_EXT2 = IPL_FAKE
IPL_EXT3 = IPL_FAKE
IPL_EXT4 = IPL_FAKE

# [IPL_CAL]
# IPL_CAL_SAMPLE_FF
# IPL_CAL_FAKE
IPL_CAL1 = IPL_CAL_SAMPLE_FF
IPL_CAL2 = IPL_CAL_FAKE
IPL_CAL3 = IPL_CAL_FAKE
IPL_CAL4 = IPL_CAL_FAKE
IPL_CAL5 = IPL_CAL_FAKE
IPL_CAL6 = IPL_CAL_FAKE
IPL_CAL7 = IPL_CAL_FAKE
IPL_CAL8 = IPL_CAL_FAKE

# ======= DrvExt =========
# [MODELEXT]
# MODELEXT_FPGA
# MODELEXT_EVB
# MODELEXT_DEMO1
MODELEXT = MODELEXT_WiFiSDV

# [KEY_METHOD]
# KEY_METHOD_NONE
# KEY_METHOD_2KEY
# KEY_METHOD_4KEY
KEY_METHOD = KEY_METHOD_4KEY

# [CPU1_TYPE]
# CPU1_UITRON
# CPU1_ECOS
CPU1_TYPE = CPU1_UITRON

# [CPU2_TYPE]
# CPU2_NONE
# CPU2_ECOS
# CPU2_LINUX
CPU2_TYPE = CPU2_LINUX

# [DSP1_TYPE]
# DSP1_NONE
# DSP1_FREERTOS
DSP1_TYPE = DSP1_NONE

# [DSP2_TYPE]
# DSP2_NONE
# DSP2_FREERTOS
DSP2_TYPE = DSP2_NONE

# [NETWORK_TYPE]
# NETWORK_NONE
# NETWORK_CPU1
# NETWORK_CPU2
NETWORK_TYPE = NETWORK_CPU2

# [CLOCK]
# CLOCK_RTC
# CLOCK_DRTC
CLOCK = CLOCK_RTC

# [LCD]
# Disp_VIRTUAL_LCD1_OFF
# Disp_IF8B_LCD1_AUCN01
# Disp_IF8B_LCD1_PW27P05_ILI8961
# Disp_IF8B_LCD1_PW35P00_HX8238D
# Disp_IFDSI_LCD1_UT35067A0_ILI9488
# Disp_IFDSI_LCD1_NT35510
# Disp_IF8B_LCD1_S2003T26_ST7789
# Disp_IFDSI_LCD1_ILI9806E_ZH233G2402A
LCD = Disp_IF8B_LCD1_S2003T26_ST7789

# [LCD2]
# Disp_VIRTUAL_LCD2_OFF
# Disp_IF8B_LCD2_AUCN01
LCD2 = Disp_VIRTUAL_LCD2_OFF

# [TV]
# TV_OFF
# TV_ON
TV = TV_ON

# [HDMI]
# HDMI_OFF
# HDMI_ON
HDMI = HDMI_ON

# [SENSOR]
# CMOS_OFF
# CMOS_AR0237
# CMOS_IMX291LQR
# CMOS_IMX290LQR
# CMOS_IMX291LVDS
# CMOS_IMX317M
# CMOS_IMX377M
# CMOS_IMX117CQT
# CMOS_OV7251M

SENSOR1 = CMOS_IMX117CQT
SENSOR2 = CMOS_OFF
SENSOR3 = CMOS_OFF
SENSOR4 = CMOS_OFF
SENSOR5 = CMOS_OFF
SENSOR6 = CMOS_OFF
SENSOR7 = CMOS_OFF
SENSOR8 = CMOS_OFF

# [SENSOR_EXT]
SENSOR_EXT1 = CMOS_OFF
SENSOR_EXT2 = CMOS_OFF
SENSOR_EXT3 = CMOS_OFF
SENSOR_EXT4 = CMOS_OFF

# [LENSDRV]
# LENSDRV_AN41908
# LENSDRV_LV8044
LENSDRV = LENSDRV_AN41908

# [EMBMEM]
# EMBMEM_NONE
# EMBMEM_NAND
# EMBMEM_SPI_NOR
# EMBMEM_SPI_NAND
# EMBMEM_EMMC
EMBMEM = EMBMEM_SPI_NAND

# [GYROEXT]
# Gyro_None
# Gyro_ITG1010A // the same as Gyro_ITG3500A
# Gyro_ICG20660
# Gyro_ICG20630
# Gyro_LSM6DS33
GYROEXT = Gyro_ITG1010A

# [IRRX]
# IrRx_NONE
# IrRx_NEC_IRRM
IRRX = IrRx_NONE

#[GSENSOREXT]
# GSensor_None
# GSensor_DRAMD07
# GSensor_GMA301
# GSensor_Combo
# GSensor_ICG20660
# GSensor_ICG20630
GSENSOREXT = GSensor_None

# [AUDIOEXT]
# AudCodecExt_None
# AudCodecExt_WM8978
# AudCodecExt_AIC3254
AUDIOEXT = AudCodecExt_None

# [GPS]
# GPS_NONE
# GPS_GENERAL
GPS = GPS_NONE

# [TOUCH]
# TOUCH_OFF
# TOUCH_ON
TOUCH = TOUCH_OFF

# [VSMEDIA] Media Recoder 3.5, 4.0 support
# DISABLE
# ENABLE
VSMEDIA = ENABLE

# [USB1_TYPE] USB 3.0
# USB1_NONE
# USB1_DEVICE
# USB1_HOST
USB1_TYPE = USB1_NONE

# [USB2_TYPE] USB 2.0
# USB2_NONE
# USB2_DEVICE
# USB2_HOST
USB2_TYPE = USB2_DEVICE

# ======= Linux common =========
# application/external
NVT_CFG_APP_EXTERNAL = wpa_supplicant hostapd iperf wireless_tool dhd_priv
# application include list
NVT_CFG_APP = hfs lviewd nvtrtspd nvtipcd uctrl fslinux ugxstrg msdcnvt arm_neon_perf mem wifiipc usocket usbipc ucmd nvthoughipc wifi_fw
# rootfs etc folder
NVT_ROOTFS_ETC =
# strip executable binary and library files: yes/no
NVT_BINARY_FILE_STRIP = no
# Using customized kernel config
NVT_CFG_KERNEL_CFG =

# ======= Linux for different code setting =========
# [NVT_LINUX_SMP]
# NVT_LINUX_SMP_ON
# NVT_LINUX_SMP_OFF
NVT_LINUX_SMP = NVT_LINUX_SMP_OFF

# [NVT_DEFAULT_NETWORK_BOOT_PROTOCOL]
# NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_DHCP_SERVER
# NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_DHCP_CLIENT
# NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_STATIC_IP
NVT_DEFAULT_NETWORK_BOOT_PROTOCOL = NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_DHCP_SERVER

# [NVT_DEFAULT_CVBS_TYPE]
# NVT_DEFAULT_CVBS_TYPE_OFF
# NVT_DEFAULT_CVBS_TYPE_NTSC
# NVT_DEFAULT_CVBS_TYPE_PAL
NVT_DEFAULT_CVBS_TYPE = NVT_DEFAULT_CVBS_TYPE_OFF

# [NVT_ROOTFS_TYPE]
# NVT_ROOTFS_TYPE_NAND_UBI
# NVT_ROOTFS_TYPE_NAND_SQUASH
# NVT_ROOTFS_TYPE_NAND_JFFS2
# NVT_ROOTFS_TYPE_NOR_SQUASH
# NVT_ROOTFS_TYPE_NOR_JFFS2
# NVT_ROOTFS_TYPE_RAMDISK
# NVT_ROOTFS_TYPE_EMMC
NVT_ROOTFS_TYPE = NVT_ROOTFS_TYPE_NAND_UBI

# [NVT_ETHERNET]
# NVT_ETHERNET_NONE
# NVT_ETHERNET_EQOS
NVT_ETHERNET = NVT_ETHERNET_NONE

# [NVT_SDIO_WIFI]: Remember to update root-fs/rootfs/etc/init.d/S05_Net
# NVT_SDIO_WIFI_NONE
# NVT_SDIO_WIFI_RTK
# NVT_SDIO_WIFI_BRCM
# NVT_SDIO_WIFI_NVT
NVT_SDIO_WIFI = NVT_SDIO_WIFI_BRCM

# [NVT_USB_WIFI]
# NVT_USB_WIFI_NONE
NVT_USB_WIFI = NVT_USB_WIFI_NONE

# [NVT_USB_4G]
# NVT_USB_4G_NONE
NVT_USB_4G = NVT_USB_4G_NONE

# [WIFI_RTK_MDL]  : sub item for NVT_SDIO_WIFI_RTK
# WIFI_RTK_MDL_NONE
# WIFI_RTK_MDL_8189
WIFI_RTK_MDL = WIFI_RTK_MDL_8189

# [WIFI_BRCM_MDL]  : sub item for NVT_SDIO_WIFI_BRCM
# WIFI_BRCM_MDL_43438a1_ampk6212axtal26
# WIFI_BRCM_MDL_43455c0_ampk6255c0
WIFI_BRCM_MDL = WIFI_BRCM_MDL_43455c0_ampk6255c0

# [WIFI_NVT_MDL]  : sub item for NVT_SDIO_WIFI_NVT
# WIFI_NVT_MDL_18202
# WIFI_NVT_MDL_18211
WIFI_NVT_MDL = WIFI_NVT_MDL_18211

# [NVT_CURL_SSL]
# NVT_CURL_SSL_OPENSSL
# NVT_CURL_SSL_WOLFSSL
NVT_CURL_SSL = NVT_CURL_SSL_OPENSSL

# [NVT_ITRON_DRIVE_A]
# NVT_ITRON_DRIVE_EMMC_1
# NVT_ITRON_DRIVE_EMMC_2
# NVT_ITRON_DRIVE_SD_1
# NVT_ITRON_DRIVE_SD_2
# NVT_ITRON_DRIVE_USB_1
# NVT_ITRON_DRIVE_USB_2
# NVT_ITRON_DRIVE_NONE
NVT_ITRON_DRIVE_A = NVT_ITRON_DRIVE_SD_1

# [NVT_ITRON_DRIVE_B]
# NVT_ITRON_DRIVE_EMMC_1
# NVT_ITRON_DRIVE_EMMC_2
# NVT_ITRON_DRIVE_SD_1
# NVT_ITRON_DRIVE_SD_2
# NVT_ITRON_DRIVE_USB_1
# NVT_ITRON_DRIVE_USB_2
# NVT_ITRON_DRIVE_NONE
NVT_ITRON_DRIVE_B = NVT_ITRON_DRIVE_NONE

# [NVT_UBOOT_ENV_IN_STORG_SUPPORT]
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_NAND
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_NOR
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_MMC
# NVT_UBOOT_ENV_IN_STORG_SUPPORT_OFF
NVT_UBOOT_ENV_IN_STORG_SUPPORT = NVT_UBOOT_ENV_IN_STORG_SUPPORT_OFF

# [NVT_SDIO2_PAD_POWER]
# NVT_SDIO2_PAD_POWER_1800
# NVT_SDIO2_PAD_POWER_3300
NVT_SDIO2_PAD_POWER = NVT_SDIO2_PAD_POWER_3300

# [NVT_SDIO_DS_MODE_DATA_DRIVING_CONFIG]
# NVT_DS_MODE_DATA_PAD_DRIVING_5MA
# NVT_DS_MODE_DATA_PAD_DRIVING_10MA
# NVT_DS_MODE_DATA_PAD_DRIVING_15MA
# NVT_DS_MODE_DATA_PAD_DRIVING_20MA
# NVT_DS_MODE_DATA_PAD_DRIVING_25MA
# NVT_DS_MODE_DATA_PAD_DRIVING_30MA
# NVT_DS_MODE_DATA_PAD_DRIVING_35MA
# NVT_DS_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_DS_MODE_DATA_DRIVING_CONFIG = NVT_DS_MODE_DATA_PAD_DRIVING_15MA

# [NVT_SDIO_DS_MODE_CMD_DRIVING_CONFIG]
# NVT_DS_MODE_CMD_PAD_DRIVING_5MA
# NVT_DS_MODE_CMD_PAD_DRIVING_10MA
# NVT_DS_MODE_CMD_PAD_DRIVING_15MA
# NVT_DS_MODE_CMD_PAD_DRIVING_20MA
# NVT_DS_MODE_CMD_PAD_DRIVING_25MA
# NVT_DS_MODE_CMD_PAD_DRIVING_30MA
# NVT_DS_MODE_CMD_PAD_DRIVING_35MA
# NVT_DS_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_DS_MODE_CMD_DRIVING_CONFIG = NVT_DS_MODE_CMD_PAD_DRIVING_15MA

# [NVT_SDIO_DS_MODE_CLK_DRIVING_CONFIG]
# NVT_DS_MODE_CLK_PAD_DRIVING_5MA
# NVT_DS_MODE_CLK_PAD_DRIVING_10MA
# NVT_DS_MODE_CLK_PAD_DRIVING_15MA
# NVT_DS_MODE_CLK_PAD_DRIVING_20MA
# NVT_DS_MODE_CLK_PAD_DRIVING_25MA
# NVT_DS_MODE_CLK_PAD_DRIVING_30MA
# NVT_DS_MODE_CLK_PAD_DRIVING_35MA
# NVT_DS_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_DS_MODE_CLK_DRIVING_CONFIG = NVT_DS_MODE_CLK_PAD_DRIVING_20MA

# [NVT_SDIO_HS_MODE_DATA_DRIVING_CONFIG]
# NVT_HS_MODE_DATA_PAD_DRIVING_5MA
# NVT_HS_MODE_DATA_PAD_DRIVING_10MA
# NVT_HS_MODE_DATA_PAD_DRIVING_15MA
# NVT_HS_MODE_DATA_PAD_DRIVING_20MA
# NVT_HS_MODE_DATA_PAD_DRIVING_25MA
# NVT_HS_MODE_DATA_PAD_DRIVING_30MA
# NVT_HS_MODE_DATA_PAD_DRIVING_35MA
# NVT_HS_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_HS_MODE_DATA_DRIVING_CONFIG = NVT_HS_MODE_DATA_PAD_DRIVING_15MA

# [NVT_SDIO_HS_MODE_CMD_DRIVING_CONFIG]
# NVT_HS_MODE_CMD_PAD_DRIVING_5MA
# NVT_HS_MODE_CMD_PAD_DRIVING_10MA
# NVT_HS_MODE_CMD_PAD_DRIVING_15MA
# NVT_HS_MODE_CMD_PAD_DRIVING_20MA
# NVT_HS_MODE_CMD_PAD_DRIVING_25MA
# NVT_HS_MODE_CMD_PAD_DRIVING_30MA
# NVT_HS_MODE_CMD_PAD_DRIVING_35MA
# NVT_HS_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_HS_MODE_CMD_DRIVING_CONFIG = NVT_HS_MODE_CMD_PAD_DRIVING_15MA

# [NVT_SDIO_HS_MODE_CLK_DRIVING_CONFIG]
# NVT_HS_MODE_CLK_PAD_DRIVING_5MA
# NVT_HS_MODE_CLK_PAD_DRIVING_10MA
# NVT_HS_MODE_CLK_PAD_DRIVING_15MA
# NVT_HS_MODE_CLK_PAD_DRIVING_20MA
# NVT_HS_MODE_CLK_PAD_DRIVING_25MA
# NVT_HS_MODE_CLK_PAD_DRIVING_30MA
# NVT_HS_MODE_CLK_PAD_DRIVING_35MA
# NVT_HS_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_HS_MODE_CLK_DRIVING_CONFIG = NVT_HS_MODE_CLK_PAD_DRIVING_20MA

# [NVT_SDIO_SDR50_MODE_DATA_DRIVING_CONFIG]
# NVT_SDR50_MODE_DATA_PAD_DRIVING_5MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_10MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_15MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_20MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_25MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_30MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_35MA
# NVT_SDR50_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_SDR50_MODE_DATA_DRIVING_CONFIG = NVT_SDR50_MODE_DATA_PAD_DRIVING_25MA

# [NVT_SDIO_SDR50_MODE_CMD_DRIVING_CONFIG]
# NVT_SDR50_MODE_CMD_PAD_DRIVING_5MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_10MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_15MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_20MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_25MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_30MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_35MA
# NVT_SDR50_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_SDR50_MODE_CMD_DRIVING_CONFIG = NVT_SDR50_MODE_CMD_PAD_DRIVING_25MA

# [NVT_SDIO_SDR50_MODE_CLK_DRIVING_CONFIG]
# NVT_SDR50_MODE_CLK_PAD_DRIVING_5MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_10MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_15MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_20MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_25MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_30MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_35MA
# NVT_SDR50_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_SDR50_MODE_CLK_DRIVING_CONFIG = NVT_SDR50_MODE_CLK_PAD_DRIVING_30MA

# [NVT_SDIO_SDR104_MODE_DATA_DRIVING_CONFIG]
# NVT_SDR104_MODE_DATA_PAD_DRIVING_5MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_10MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_15MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_20MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_25MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_30MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_35MA
# NVT_SDR104_MODE_DATA_PAD_DRIVING_40MA
NVT_SDIO_SDR104_MODE_DATA_DRIVING_CONFIG = NVT_SDR104_MODE_DATA_PAD_DRIVING_30MA

# [NVT_SDIO_SDR104_MODE_CMD_DRIVING_CONFIG]
# NVT_SDR104_MODE_CMD_PAD_DRIVING_5MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_10MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_15MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_20MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_25MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_30MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_35MA
# NVT_SDR104_MODE_CMD_PAD_DRIVING_40MA
NVT_SDIO_SDR104_MODE_CMD_DRIVING_CONFIG = NVT_SDR104_MODE_CMD_PAD_DRIVING_30MA

# [NVT_SDIO_SDR104_MODE_CLK_DRIVING_CONFIG]
# NVT_SDR104_MODE_CLK_PAD_DRIVING_5MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_10MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_15MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_20MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_25MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_30MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_35MA
# NVT_SDR104_MODE_CLK_PAD_DRIVING_40MA
NVT_SDIO_SDR104_MODE_CLK_DRIVING_CONFIG = NVT_SDR104_MODE_CLK_PAD_DRIVING_40MA
