##########################
# hfs.conf
##########################

# NonAuthDir means all files under this directory will skip authentication
NonAuthDir /html
NonAuthDir /images
NonAuthDir /js
NonAuthDir /styles

# NonAuthFile means specified file will skip authentication
NonAuthFile /index.html
