ECOS_INSTALL_DIR =     $(shell realpath ../../../../../uitron/ThirdParty/eCos)
INCLUDE_DIR = ../../../../uitron/ThirdParty/ecos-nvtlive555/include
LIBRARY_DIR = ../../../../uitron/ThirdParty/ecos-nvtlive555/lib
ifeq "$(ROOT_MAKEFILE)" ""
include $(ECOS_INSTALL_DIR)/include/pkgconf/ecos.mak
$(if $(wildcard $(ECOS_INSTALL_DIR)),,$(error "$(ECOS_INSTALL_DIR) link is missing, stop."))
endif

ECOS_COMMAND_PREFIX = /opt/im/mipsel-sde-elf-4.4.3/bin/mipsel-sde-elf-
CROSS_COMPILE=         $(ECOS_COMMAND_PREFIX)
#COMPILE_OPTS =          $(INCLUDES) -I. -I$(ECOS_INSTALL_DIR)/include -Os -D__ECOS -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -DLARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -EL -fno-optimize-sibling-calls -mips32r2 -msoft-float -Wall -Wpointer-arith -Wstrict-prototypes -Winline -Wundef -Woverloaded-virtual -g -O2 -ffunction-sections -fdata-sections -fno-exceptions -G0 -isystem /cygdrive/c/CodeSourcery/Sourcery\ G++\ Lite/lib/gcc/mips-sde-elf/4.4.1/include -isystem /cygdrive/c/CodeSourcery/Sourcery\ G++\ Lite/lib/gcc/mips-sde-elf/4.4.1/include-fixed 
COMPILE_OPTS =         $(INCLUDES) -I. -I$(ECOS_INSTALL_DIR)/include -O0 -DLOCALE_NOT_USED -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -DLARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 $(filter-out -fno-rtti, $(ECOS_GLOBAL_CFLAGS)) -D__ECOS
C =                    c
C_COMPILER =           $(CROSS_COMPILE)gcc
C_FLAGS =              $(COMPILE_OPTS)
CPP =                  cpp
CPLUSPLUS_COMPILER =   $(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =      $(COMPILE_OPTS) -Wall -DBSD=1
OBJ =                  o
#LINK_OPTS =           -L. -L$(ECOS_INSTALL_DIR)/lib -ltarget -lextras -lgcc
LINK =                 $(CROSS_COMPILE)gcc
LINK_OPTS =  
CONSOLE_LINK_OPTS =    $(LINK_OPTS)
LIBRARY_LINK =         $(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =    
LIB_SUFFIX =                   a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
#EXE = 
EXE = .a
NM =
SHARED_LIB = OFF
LD_FLAGS	= -fPIC -shared -L$(LIBRARY_DIR)